section.tentang-kami {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: -2rem;
}
.about-img img {
    width: 100%;
    height: 90%;
    border-radius: 20px;
}
.about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.about-content .sub-title {
    margin-top: -.8rem;
}
.about-content p:last-child {
    letter-spacing: 1px;
}
