section.harga-paket {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
section.harga-paket .harga-paket-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    place-items: center;
    gap: 2rem;
}
.harga-paket-content .card {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
.harga-paket-content .card h3 {
    font-size: 1.6rem;
    font-weight: 500;
}
.harga-paket-content .card ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    font-size: 1rem;
}
.harga {
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 700;
}
